# data
DB_HOST=hostname
DB_PORT=3306
DB_NAME=vaxify
DB_USERNAME=root
DB_PASSWORD=password

# jwt
JWT_SECRET=your_super_secret_key_change_me_to_something_very_long

# cors
ALLOWED_ORIGINS=https://vaxify.abhish7k.xyz

# aws s3
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=ap-south-1
AWS_S3_BUCKET=vaxify-docs-bucket

# email config using brevo
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=your_smtp_username
MAIL_PASSWORD=your_smtp_password
MAIL_AUTH=true
MAIL_TLS=true
MAIL_FROM_ADDRESS=vaxify@abhish7k.xyz

# frontend config
VITE_API_BASE_URL=https://api.abhish7k.xyz/api
